# AWS-IoT-Traffic-Processing

./: .env template  README.md  pom.xml
src/main/S3RetrievedFiles/: consolidated_traffic_data.csv
src/main/java/emse/cps2/UploadClient/: UploadS3.java
src/main/java/emse/cps2/config/: EnvironmentConfig.java
src/main/java/emse/cps2/lambda/: ConsolidatorWorker.java  MyLambdaFunction.java  SummarizeWorker.java
src/main/java/emse/cps2/sns/: HandleSNSEvent.java  PublishTopic.java
src/main/java/emse/cps2/sqs/: ExportClient.java  RetrieveMessage.java  SendMessage.java
